VITE_SUPABASE_PROJECT_ID="qhsmdpmihhonwhkaoesj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoc21kcG1paGhvbndoa2FvZXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODE5MTksImV4cCI6MjA4NzI1NzkxOX0.ELoo4vZK5iO-fS-69ivPFgH_aLsfOzb-2xKjo4LRHa8"
VITE_SUPABASE_URL="https://qhsmdpmihhonwhkaoesj.supabase.co"
